import './{componentName}.scss';
import { bindActionCreators } from 'redux';
import { connect } from {quotes}react-redux{quotes};
import PropTypes from {quotes}prop-types{quotes};
import React from {quotes}react{quotes};

class {componentName} extends PureComponent {
  static propTypes = {};

  static defaultProps = {};

  state = {}

  render () {
    return ();
  }
}

const mapStateToProps = state => ({
});

const mapDispatchToProps = dispatch => ({
	actions: bindActionCreators({
	}, dispatch),
});

export default connect(mapStateToProps, mapDispatchToProps)({componentName});
