import './{componentName}.scss';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';
import PropTypes from 'prop-types';
import React from 'react';

class {componentName} extends PureComponent {
  static propTypes = {};

  static defaultProps = {};

  state = {}

  render () {
    return ();
  }
}

const mapStateToProps = state => ({
});

const mapDispatchToProps = dispatch => ({
	actions: bindActionCreators({
	}, dispatch),
});

export default connect(mapStateToProps, mapDispatchToProps)({componentName});
