import './{componentName}.scss';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';
import PropTypes from 'prop-types';
import React from 'react';

const {componentName} = (props) => {
  return ();
}

{componentName}.propTypes = {
};

{componentName}.defaultProps = {
};

const mapStateToProps = state => ({
});

const mapDispatchToProps = dispatch => ({
	actions: bindActionCreators({
	}, dispatch),
});

export default connect(mapStateToProps, mapDispatchToProps)({componentName});
