import './{componentName}.scss';
import { bindActionCreators } from 'redux';
import { connect } from {quotes}react-redux{quotes};
import PropTypes from {quotes}prop-types{quotes};
import React from {quotes}react{quotes};

const {componentName} = (props) => {
  return ();
}

{componentName}.propTypes = {
};

{componentName}.defaultProps = {
};

const mapStateToProps = state => ({
});

const mapDispatchToProps = dispatch => ({
	actions: bindActionCreators({
	}, dispatch),
});

export default connect(mapStateToProps, mapDispatchToProps)({componentName});
